# poslauncher

./: .gitignore  CLAUDE.md  CONFIGURATION.md  DEPLOYMENT.md  Install-ARM64.ps1  POSLauncher.sln  README.md  WINDOWS-BUILD-README.md  build-both.ps1  create_banners.py  create_ico.py  overlay_images.py  overlay_real_images.py
.claude/: settings.local.json
.github/workflows/: build-and-deploy.yml  build-and-release.yml  ci.yml
POSLauncher/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  POSLauncher.csproj
POSLauncher.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  POSLauncher.Maui.csproj
POSLauncher.Maui/Converters/: StatusToColorConverter.cs
POSLauncher.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
POSLauncher.Maui/Services/: ConfigurationService.cs  IApplicationLauncher.cs  IConfigurationService.cs  IServiceManager.cs  IStartupManager.cs
POSLauncher.Maui/ViewModels/: BaseViewModel.cs  ConfigurationPageViewModel.cs  MainPageViewModel.cs
POSLauncher.Maui/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
POSLauncher.Portable/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSLauncher.Portable.csproj  app.manifest
POSLauncher.Portable/Services/: CommerceClientLauncher.cs  ServiceManager.cs  StartupManager.cs
POSLauncher/Services/: CommerceClientLauncher.cs  ConfigurationManager.cs  ServiceManager.cs  StartupManager.cs
